<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q3Q-pj-VOm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="lsR-iv-R99"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4pT-Rg-bcZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbT-WT-lbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="Q3Q-pj-VOm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e13-4d-nve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d10-d0-mb8" kind="relationship" relationship="viewControllers" id="SGO-4D-avP"/>
                        <segue destination="UFw-w6-nIL" kind="relationship" relationship="viewControllers" id="ucR-z5-8Vu"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="257" y="-1280"/>
        </scene>
        <!--Chats-->
        <scene sceneID="C4S-W4-1RP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d10-d0-mb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="xHC-fl-zYK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1se-1o-dSp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0FT-MN-kJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yj-Tq-5ND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-514"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fbE-xk-8rB">
            <objects>
                <navigationController id="UFw-w6-nIL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="rBb-8H-ZDL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CMr-R7-vXt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOd-OF-bCa" kind="relationship" relationship="rootViewController" id="KdW-26-YRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8te-ik-PCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-514"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oWw-gO-U53">
            <objects>
                <viewController id="UOd-OF-bCa" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3m-w5-WfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-XU-A81">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZxG-jU-lC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZxG-jU-lC7" firstAttribute="bottom" secondItem="rfN-XU-A81" secondAttribute="bottom" id="2b2-eT-egj"/>
                            <constraint firstItem="ZxG-jU-lC7" firstAttribute="trailing" secondItem="rfN-XU-A81" secondAttribute="trailing" id="2x5-z6-sg2"/>
                            <constraint firstItem="rfN-XU-A81" firstAttribute="top" secondItem="ZxG-jU-lC7" secondAttribute="top" id="oEp-pC-fAC"/>
                            <constraint firstItem="rfN-XU-A81" firstAttribute="leading" secondItem="ZxG-jU-lC7" secondAttribute="leading" id="rEk-O2-4J2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SAb-J7-qfI"/>
                    <connections>
                        <outlet property="tableView" destination="rfN-XU-A81" id="BDd-Lx-RD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUP-fX-CvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
